<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:descendantFocusability="blocksDescendants"
              android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/shows_item_linearlayout1_glob_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/shows_item_framelayout1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                app:border_width="1dp"
                app:border_color="@color/Blue_SteelBlue"
                android:id="@+id/shows_item_profile_img_id"
                android:src="@drawable/user_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/shows_item_linearlayout2_glob_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/show_item_image"
            android:src="@drawable/logo_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@color/Black_transparent_black_hex_10"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="2:45"-->
        <!--android:id="@+id/show_item_duration"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->


    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/shows_item_linearlayout3_glob_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/Black_transparent_black_percent_95"
                android:text="Le petit journal"
                android:id="@+id/show_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <TextView
            android:layout_weight=".5"
            android:textSize="15sp"
            android:text="150 Views"
            android:layout_marginLeft="2dp"
            android:textColor="@color/Gray"
            android:id="@+id/shows_item_view_count_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            />

        <TextView
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="10 people like"
            android:layout_marginLeft="2dp"
            android:textColor="@color/Gray"
            android:id="@+id/shows_item_like_count_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            />

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/show_item_time"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/show_item_favorites"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"/>-->

</LinearLayout>