<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
         <TextView
             android:padding="10dp"
             android:textColor="@color/Gray"
             android:textSize="12sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/Lorem"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3.02"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_gravity="center">
           <TextView
               android:layout_width="wrap_content"

               android:layout_height="wrap_content"
               android:text="@string/linkToTwitter"
               android:autoLink="web"
               android:clickable="true"
               android:textSize="20sp"

               android:textColor="@color/link_text_selector"
               android:id="@+id/twitter_link"
               android:layout_centerHorizontal="true"/>

       </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight=".02"
            android:layout_height="30dp"
            android:background="@color/White_White"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/linkToCanaltwo"
                android:autoLink="web"
                android:textSize="20sp"
                android:clickable="true"
                android:textColor="@color/link_text_selector"

                android:id="@+id/canaltwo_link"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight=".02"
            android:layout_height="30dp"
            android:background="@color/White_White"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/linkTomywebsite"
                android:autoLink="web"
                android:textSize="20sp"
                android:clickable="true"

                android:textColor="@color/link_text_selector"
                android:id="@+id/website_link"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>